<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Awakening</title>

<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/mystyle.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>
       
<video autoplay loop muted id="myVideo">
  <source src="vdo/vdo2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
     

<div class="content">     
  <div class="animated zoomIn">
    <br>
    <h2 >  Spirit, Consciousness, Evolution and Devolution </h>
  </div>

  <div class="animated bounce">
  <div class="content_1">
      <p>  It sounds unreasonable that most people are still at animal kingdom level consciousness. So, a lot of questions popped up here. Consciousness is a complex topic when it reaches the animal kingdom level. To my understanding, nothing is wrong here.</p>
      <p> To make things clear, first, we need to answer the question: what is consciousness? As we stated previously, consciousness is an information and energy matrix. That is the essence. In Chinese, consciousness is called YiShi. It contains two words, Yi and Shi. Both Yi and Shi contain quite a few areas. </p>  
      <p>Yi mainly refers to information storing, processing and utilizing,... etc. Shi, here, mainly refers to senses. The means to perceive and gather information,... etc. </p> 
      <p>Everyone has 5 senses. But, there are more. The senses are energies that reside mostly in the field space of an entity. </p>
<p> So, among all the above-mentioned areas, humans (spirit+body) are generally strong in some areas, but weak in some other areas compared to animals(spirit+body). This is not because the human spirit has defects, but due to the vehicles (body) that carry the spirits having limitations (like "speed limits"...etc). When spirit "sits" in a vehicle, the limitations play roles.  </p>
<p> If we have a look at small bees(spirit+body), we can find out that they can build their nest perfectly. They can fly far away from their small home, and never get lost! Their consciousness is quite high in some of the areas.</p>

<p> If there is no outside intervention, evolution processes do not change physical "form" very much. Insects will always be insects. But even insects' consciousness can evolve to a high level ( spiritually, through reincarnations ). The human spirit has all potential!  For those who were once a time in the higher realm: "You already have everything, but you forgot them once in this body. What you need to do is to recall the lost memory/identity." </p>
<p> Zhong Sheng Ping Deng!  Amen! 众生平等！但愿如此！  </p>
  </div>	    
  </div> 
  
  <div class="mycontent">
  <table class="pics">
  <tr>
  <td>
  <img src="pics/chakra.jpg" alt="Forest" width="170" height="100"></td>
  <td>
  <img src="pics/meditation1.jpg" alt="Mountains" width="170" height="100"></td>
  <td>
  <img src="pics/nadis.jpg" alt="Italy" width="170" height="100"></td>
  </tr>
  </table>
  </div>

  
</div>

</body>
</html> 



